<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.itutor.main.profile.view.TutorProfileActivity">

    <data>

        <variable
            name="tutorProfile"
            type="com.example.itutor.main.model.TutorProfile" />

        <variable
            name="presenter"
            type="com.example.itutor.main.profile.presenter.TutorProfilePresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TUTOR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name: " />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{presenter.isPersonalTutorProfile}"
                android:text="@={tutorProfile.firstName}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name: " />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{presenter.isPersonalTutorProfile}"
                android:text="@={tutorProfile.lastName}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject 1: " />

            <EditText
                android:id="@+id/subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{presenter.isPersonalTutorProfile}"
                android:text="@={tutorProfile.subject1}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject 2: " />

            <EditText
                android:id="@+id/subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{presenter.isPersonalTutorProfile}"
                android:text="@={tutorProfile.subject2}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject 3: " />

            <EditText
                android:id="@+id/subject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{presenter.isPersonalTutorProfile}"
                android:text="@={tutorProfile.subject3}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{presenter.getMeetingButtonVisibility}">

            <Button
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />

            <Button
                android:id="@+id/book_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book meeting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{presenter.getShowMeetingsButtonVisibility}">

            <Button
                android:id="@+id/show_booked_meetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Meetings" />
        </LinearLayout>

        <Button
            android:id="@+id/reviews"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Reviews" />

    </LinearLayout>

</layout>